{
  "name": "docs",
  "license": "Apache-2.0",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.40.0",
    "astro": "^6.4.7",
    "sharp": "catalog:"
  }
}
